
import { Button } from "@/components/ui/button";
import { ConfettiBackground } from "@/components/ConfettiBackground";

export function HeroSection() {
  return (
    <div className="relative h-[500px] md:h-[600px] overflow-hidden rounded-xl bg-gradient-to-br from-influencer-purple/10 via-influencer-blue/10 to-influencer-pink/10 mb-8">
      <ConfettiBackground />
      <div className="relative z-10 h-full flex flex-col justify-center items-center p-6 text-center">
        <h1 className="text-3xl md:text-5xl lg:text-6xl font-bold mb-4 bg-gradient-to-r from-influencer-purple via-influencer-blue to-influencer-pink bg-clip-text text-transparent">
          Welcome to Your Influencer Dashboard
        </h1>
        <p className="text-lg md:text-xl mb-6 max-w-2xl">
          Track your growth, manage collaborations, and elevate your influence with our powerful analytics tools.
        </p>
        <div className="flex flex-col sm:flex-row gap-4">
          <Button className="bg-gradient-to-r from-influencer-purple to-influencer-blue hover:from-influencer-purple/90 hover:to-influencer-blue/90 text-white px-6 py-6">
            View Analytics
          </Button>
          <Button variant="outline" className="border-influencer-purple text-influencer-purple hover:text-influencer-pink px-6 py-6">
            Start Collab
          </Button>
        </div>
      </div>
    </div>
  );
}
