
import { DashboardLayout } from "@/components/Dashboard/DashboardLayout";
import { HeroSection } from "@/components/HeroSection";
import { StatsSection } from "@/components/Dashboard/StatsSection";
import { PortfolioSection } from "@/components/Dashboard/PortfolioSection";
import { CollaborationsSection } from "@/components/Dashboard/CollaborationsSection";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { TrendingUp, TrendingDown, Users, Calendar, MessageSquare } from "lucide-react";

const Index = () => {
  return (
    <DashboardLayout>
      <HeroSection />
      <StatsSection />
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <Card className="col-span-2">
          <CardHeader className="flex flex-row items-center justify-between pb-2">
            <CardTitle className="text-lg">Growth Overview</CardTitle>
            <div className="text-sm text-muted-foreground">Last 30 days</div>
          </CardHeader>
          <CardContent className="px-2">
            <div className="h-[200px] w-full flex items-center justify-center bg-influencer-light/20 rounded">
              <div className="text-center">
                <TrendingUp className="h-10 w-10 mx-auto text-influencer-purple" />
                <p className="mt-2">Growth analytics chart will appear here</p>
              </div>
            </div>
          </CardContent>
        </Card>
        
        <Card>
          <CardHeader className="pb-2">
            <CardTitle className="text-lg">Upcoming</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              <div className="flex items-center">
                <div className="mr-4 bg-influencer-purple/10 p-2 rounded">
                  <Calendar className="h-4 w-4 text-influencer-purple" />
                </div>
                <div>
                  <p className="text-sm font-medium">Fashion Week</p>
                  <p className="text-xs text-muted-foreground">Aug 28, 9:00 AM</p>
                </div>
              </div>
              
              <div className="flex items-center">
                <div className="mr-4 bg-influencer-blue/10 p-2 rounded">
                  <Users className="h-4 w-4 text-influencer-blue" />
                </div>
                <div>
                  <p className="text-sm font-medium">Brand Meeting</p>
                  <p className="text-xs text-muted-foreground">Aug 30, 2:00 PM</p>
                </div>
              </div>
              
              <div className="flex items-center">
                <div className="mr-4 bg-influencer-pink/10 p-2 rounded">
                  <MessageSquare className="h-4 w-4 text-influencer-pink" />
                </div>
                <div>
                  <p className="text-sm font-medium">Content Review</p>
                  <p className="text-xs text-muted-foreground">Sep 2, 11:30 AM</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
      
      <PortfolioSection />
      <CollaborationsSection />
    </DashboardLayout>
  );
};

export default Index;
