import { Button } from "@/components/ui/button";
import { DashboardLayout } from "@/components/Dashboard/DashboardLayout";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { PlusCircle } from "lucide-react";

const Portfolio = () => {
  const portfolioItems = [
    {
      title: "Fashion Lookbook 2024",
      category: "Fashion",
      image: "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1080&auto=format&fit=crop",
      engagement: "12.4K likes",
      date: "Aug 15, 2023",
    },
    {
      title: "Travel Vlog: Bali Adventures",
      category: "Travel",
      image: "https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?q=80&w=1080&auto=format&fit=crop",
      engagement: "8.7K likes",
      date: "Jul 28, 2023",
    },
    {
      title: "Healthy Eating Guide",
      category: "Lifestyle",
      image: "https://images.unsplash.com/photo-1498837167922-ddd27525d352?q=80&w=1080&auto=format&fit=crop",
      engagement: "15.2K likes",
      date: "Aug 2, 2023",
    },
    {
      title: "Tech Review: Latest Gadgets",
      category: "Technology",
      image: "https://images.unsplash.com/photo-1498049794561-7780e7231661?q=80&w=1080&auto=format&fit=crop",
      engagement: "9.5K likes",
      date: "Aug 10, 2023",
    },
    {
      title: "Morning Routine Tips",
      category: "Lifestyle",
      image: "https://images.unsplash.com/photo-1506126613408-eca07ce68773?q=80&w=1080&auto=format&fit=crop",
      engagement: "7.8K likes",
      date: "Jul 22, 2023",
    },
    {
      title: "Gaming Setup Tour",
      category: "Technology",
      image: "https://images.unsplash.com/photo-1593305841991-05c297ba4575?q=80&w=1080&auto=format&fit=crop",
      engagement: "11.3K likes",
      date: "Aug 5, 2023",
    },
    {
      title: "Summer Fashion Essentials",
      category: "Fashion",
      image: "https://images.unsplash.com/photo-1485968579580-b6d095142e6e?q=80&w=1080&auto=format&fit=crop",
      engagement: "14.9K likes",
      date: "Jul 16, 2023",
    },
    {
      title: "European Cities Guide",
      category: "Travel",
      image: "https://images.unsplash.com/photo-1499856871958-5b9357976b82?q=80&w=1080&auto=format&fit=crop",
      engagement: "10.1K likes",
      date: "Jul 30, 2023",
    },
  ];

  return (
    <DashboardLayout>
      <div className="mb-6 flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">Portfolio</h1>
          <p className="text-muted-foreground">Showcase your best content</p>
        </div>
        <Button className="bg-influencer-purple hover:bg-influencer-purple/90">
          <PlusCircle className="h-4 w-4 mr-2" /> Add Content
        </Button>
      </div>
      
      <Tabs defaultValue="all" className="mb-6">
        <TabsList>
          <TabsTrigger value="all">All</TabsTrigger>
          <TabsTrigger value="fashion">Fashion</TabsTrigger>
          <TabsTrigger value="travel">Travel</TabsTrigger>
          <TabsTrigger value="lifestyle">Lifestyle</TabsTrigger>
          <TabsTrigger value="technology">Technology</TabsTrigger>
        </TabsList>
        
        <TabsContent value="all" className="mt-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {portfolioItems.map((item, index) => (
              <Card key={index} className="overflow-hidden group hover:shadow-md transition-shadow">
                <div className="relative h-48 overflow-hidden">
                  <img
                    src={item.image}
                    alt={item.title}
                    className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                  />
                  <Badge className="absolute top-3 right-3 bg-black/60 hover:bg-black/70">
                    {item.category}
                  </Badge>
                </div>
                <CardContent className="p-4">
                  <h3 className="font-semibold mb-1">{item.title}</h3>
                  <div className="flex justify-between text-sm">
                    <span className="text-muted-foreground">{item.date}</span>
                    <span className="text-influencer-purple">{item.engagement}</span>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </TabsContent>
        
        <TabsContent value="fashion" className="mt-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {portfolioItems
              .filter(item => item.category === "Fashion")
              .map((item, index) => (
                <Card key={index} className="overflow-hidden group hover:shadow-md transition-shadow">
                  <div className="relative h-48 overflow-hidden">
                    <img
                      src={item.image}
                      alt={item.title}
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                    <Badge className="absolute top-3 right-3 bg-black/60 hover:bg-black/70">
                      {item.category}
                    </Badge>
                  </div>
                  <CardContent className="p-4">
                    <h3 className="font-semibold mb-1">{item.title}</h3>
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">{item.date}</span>
                      <span className="text-influencer-purple">{item.engagement}</span>
                    </div>
                  </CardContent>
                </Card>
              ))}
          </div>
        </TabsContent>
        
        <TabsContent value="travel" className="mt-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {portfolioItems
              .filter(item => item.category === "Travel")
              .map((item, index) => (
                <Card key={index} className="overflow-hidden group hover:shadow-md transition-shadow">
                  <div className="relative h-48 overflow-hidden">
                    <img
                      src={item.image}
                      alt={item.title}
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                    <Badge className="absolute top-3 right-3 bg-black/60 hover:bg-black/70">
                      {item.category}
                    </Badge>
                  </div>
                  <CardContent className="p-4">
                    <h3 className="font-semibold mb-1">{item.title}</h3>
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">{item.date}</span>
                      <span className="text-influencer-purple">{item.engagement}</span>
                    </div>
                  </CardContent>
                </Card>
              ))}
          </div>
        </TabsContent>
        
        <TabsContent value="lifestyle" className="mt-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {portfolioItems
              .filter(item => item.category === "Lifestyle")
              .map((item, index) => (
                <Card key={index} className="overflow-hidden group hover:shadow-md transition-shadow">
                  <div className="relative h-48 overflow-hidden">
                    <img
                      src={item.image}
                      alt={item.title}
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                    <Badge className="absolute top-3 right-3 bg-black/60 hover:bg-black/70">
                      {item.category}
                    </Badge>
                  </div>
                  <CardContent className="p-4">
                    <h3 className="font-semibold mb-1">{item.title}</h3>
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">{item.date}</span>
                      <span className="text-influencer-purple">{item.engagement}</span>
                    </div>
                  </CardContent>
                </Card>
              ))}
          </div>
        </TabsContent>
        
        <TabsContent value="technology" className="mt-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {portfolioItems
              .filter(item => item.category === "Technology")
              .map((item, index) => (
                <Card key={index} className="overflow-hidden group hover:shadow-md transition-shadow">
                  <div className="relative h-48 overflow-hidden">
                    <img
                      src={item.image}
                      alt={item.title}
                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                    <Badge className="absolute top-3 right-3 bg-black/60 hover:bg-black/70">
                      {item.category}
                    </Badge>
                  </div>
                  <CardContent className="p-4">
                    <h3 className="font-semibold mb-1">{item.title}</h3>
                    <div className="flex justify-between text-sm">
                      <span className="text-muted-foreground">{item.date}</span>
                      <span className="text-influencer-purple">{item.engagement}</span>
                    </div>
                  </CardContent>
                </Card>
              ))}
          </div>
        </TabsContent>
      </Tabs>
    </DashboardLayout>
  );
};

export default Portfolio;
