
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { CheckCircle, Clock } from "lucide-react";

export function CollaborationsSection() {
  const collaborations = [
    {
      brand: "Fashion Nova",
      status: "Active",
      dueDate: "Aug 30, 2023",
      budget: "$3,500",
      logo: "https://images.unsplash.com/photo-1526379095098-d400fd0bf433?q=80&w=200&h=200&auto=format&fit=crop",
    },
    {
      brand: "Fitness Plus",
      status: "Pending",
      dueDate: "Sep 15, 2023",
      budget: "$2,800",
      logo: "https://images.unsplash.com/photo-1517836357463-d25dfeac3438?q=80&w=200&h=200&auto=format&fit=crop",
    },
    {
      brand: "Travel Explore",
      status: "Active",
      dueDate: "Aug 25, 2023",
      budget: "$4,200",
      logo: "https://images.unsplash.com/photo-1499750310107-5fef28a66643?q=80&w=200&h=200&auto=format&fit=crop",
    },
  ];

  return (
    <div className="mb-8">
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-xl font-bold">Active Collaborations</h2>
        <Button variant="outline" size="sm">
          All Projects
        </Button>
      </div>

      <div className="space-y-4">
        {collaborations.map((collab, index) => (
          <Card key={index} className="overflow-hidden">
            <CardContent className="p-0">
              <div className="flex items-center p-4">
                <div className="h-12 w-12 rounded overflow-hidden mr-4 flex-shrink-0">
                  <img
                    src={collab.logo}
                    alt={collab.brand}
                    className="h-full w-full object-cover"
                  />
                </div>
                <div className="flex-grow">
                  <div className="flex items-center justify-between">
                    <h3 className="font-medium">{collab.brand}</h3>
                    <Badge
                      className={
                        collab.status === "Active"
                          ? "bg-green-100 text-green-800 hover:bg-green-100"
                          : "bg-yellow-100 text-yellow-800 hover:bg-yellow-100"
                      }
                    >
                      {collab.status === "Active" ? (
                        <CheckCircle className="h-3 w-3 mr-1" />
                      ) : (
                        <Clock className="h-3 w-3 mr-1" />
                      )}
                      {collab.status}
                    </Badge>
                  </div>
                  <div className="flex items-center justify-between mt-1">
                    <span className="text-sm text-muted-foreground">Due: {collab.dueDate}</span>
                    <span className="text-sm font-medium">{collab.budget}</span>
                  </div>
                </div>
              </div>
              <div className="bg-muted p-2 flex justify-end">
                <Button variant="ghost" size="sm" className="text-xs text-influencer-purple">
                  View Details
                </Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
