
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Bell, Menu, Search, X } from "lucide-react";
import { useState } from "react";

interface HeaderProps {
  onToggleSidebar: () => void;
  isSidebarOpen: boolean;
}

export function Header({ onToggleSidebar, isSidebarOpen }: HeaderProps) {
  const [showSearch, setShowSearch] = useState(false);

  return (
    <header className="w-full border-b py-3 px-4 md:px-6 flex items-center justify-between bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
      <div className="flex items-center gap-3">
        <Button 
          variant="ghost" 
          size="icon" 
          className="md:hidden" 
          onClick={onToggleSidebar}
        >
          {isSidebarOpen ? <X /> : <Menu />}
        </Button>
        <div className="hidden md:block">
          <h1 className="text-lg font-semibold">Dashboard</h1>
          <p className="text-sm text-muted-foreground">Welcome back, Influencer!</p>
        </div>
      </div>

      <div className="flex items-center gap-2">
        {showSearch ? (
          <div className="relative animate-fade-in">
            <Input
              type="search"
              placeholder="Search..."
              className="w-full md:w-[200px] pr-8"
              autoFocus
            />
            <Button
              variant="ghost"
              size="icon"
              className="absolute right-0 top-0"
              onClick={() => setShowSearch(false)}
            >
              <X className="h-4 w-4" />
            </Button>
          </div>
        ) : (
          <Button
            variant="ghost"
            size="icon"
            onClick={() => setShowSearch(true)}
          >
            <Search className="h-5 w-5" />
          </Button>
        )}
        
        <Button variant="ghost" size="icon" className="relative">
          <Bell className="h-5 w-5" />
          <span className="absolute top-1 right-1 h-2 w-2 bg-influencer-pink rounded-full"></span>
        </Button>
        
        <Button className="bg-gradient-to-r from-influencer-purple to-influencer-blue hover:from-influencer-purple/90 hover:to-influencer-blue/90 text-white rounded-full ml-2">
          Go Live
        </Button>
      </div>
    </header>
  );
}
