
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

export function PortfolioSection() {
  const portfolioItems = [
    {
      title: "Fashion Lookbook 2024",
      category: "Fashion",
      image: "https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1080&auto=format&fit=crop",
      engagement: "12.4K likes",
    },
    {
      title: "Travel Vlog: Bali Adventures",
      category: "Travel",
      image: "https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?q=80&w=1080&auto=format&fit=crop",
      engagement: "8.7K likes",
    },
    {
      title: "Healthy Eating Guide",
      category: "Lifestyle",
      image: "https://images.unsplash.com/photo-1498837167922-ddd27525d352?q=80&w=1080&auto=format&fit=crop",
      engagement: "15.2K likes",
    },
    {
      title: "Tech Review: Latest Gadgets",
      category: "Technology",
      image: "https://images.unsplash.com/photo-1498049794561-7780e7231661?q=80&w=1080&auto=format&fit=crop",
      engagement: "9.5K likes",
    },
  ];

  return (
    <div className="mb-8">
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-xl font-bold">Featured Portfolio</h2>
        <Button variant="outline" size="sm">
          View All
        </Button>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {portfolioItems.map((item, index) => (
          <Card key={index} className="overflow-hidden group hover:shadow-md transition-shadow">
            <div className="relative h-48 overflow-hidden">
              <img
                src={item.image}
                alt={item.title}
                className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
              />
              <Badge className="absolute top-3 right-3 bg-black/60 hover:bg-black/70">
                {item.category}
              </Badge>
            </div>
            <CardContent className="p-4">
              <h3 className="font-semibold mb-1">{item.title}</h3>
              <p className="text-sm text-muted-foreground">{item.engagement}</p>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
