
import { cn } from "@/lib/utils";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";
import { 
  LayoutDashboard, 
  Users, 
  MessageSquare, 
  Image, 
  BarChart3, 
  Settings 
} from "lucide-react";

interface SidebarProps {
  className?: string;
}

export function Sidebar({ className }: SidebarProps) {
  const menuItems = [
    { 
      icon: <LayoutDashboard className="h-5 w-5" />, 
      label: "Dashboard", 
      href: "/" 
    },
    { 
      icon: <Users className="h-5 w-5" />, 
      label: "Audience", 
      href: "/audience" 
    },
    { 
      icon: <MessageSquare className="h-5 w-5" />, 
      label: "Messages", 
      href: "/messages" 
    },
    { 
      icon: <Image className="h-5 w-5" />, 
      label: "Portfolio", 
      href: "/portfolio" 
    },
    { 
      icon: <BarChart3 className="h-5 w-5" />, 
      label: "Analytics", 
      href: "/analytics" 
    },
    { 
      icon: <Settings className="h-5 w-5" />, 
      label: "Settings", 
      href: "/settings" 
    },
  ];

  return (
    <aside className={cn("w-64 border-r h-screen bg-background sticky top-0 hidden md:block", className)}>
      <div className="p-6">
        <h2 className="font-bold text-xl mb-6 text-influencer-purple">Influence<span className="text-influencer-blue">Hub</span></h2>
        <nav className="space-y-1">
          {menuItems.map((item) => (
            <Button
              key={item.label}
              variant="ghost"
              className="w-full justify-start gap-3 mb-1 text-muted-foreground hover:text-foreground hover:bg-influencer-light/30"
              asChild
            >
              <Link to={item.href}>
                {item.icon}
                {item.label}
              </Link>
            </Button>
          ))}
        </nav>
      </div>
      <div className="absolute bottom-8 px-6 w-full">
        <div className="bg-influencer-light/30 rounded-lg p-4">
          <h4 className="font-medium text-sm">Profile Completion</h4>
          <div className="w-full bg-gray-200 h-2 rounded-full mt-2">
            <div className="bg-gradient-to-r from-influencer-purple to-influencer-blue w-3/4 h-full rounded-full"></div>
          </div>
          <p className="text-xs text-muted-foreground mt-2">75% - Complete your bio</p>
        </div>
      </div>
    </aside>
  );
}
