
import { StatCard } from "@/components/ui/stat-card";
import { Users, Eye, DollarSign, TrendingUp } from "lucide-react";

export function StatsSection() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <StatCard
        title="Total Followers"
        value="124.5K"
        icon={<Users className="h-5 w-5" />}
        description="+5.4% from last month"
        className="border-l-4 border-influencer-purple"
      />
      <StatCard
        title="Profile Views"
        value="8,642"
        icon={<Eye className="h-5 w-5" />}
        description="+12% from last week"
        className="border-l-4 border-influencer-blue"
      />
      <StatCard
        title="Revenue"
        value="$24,389"
        icon={<DollarSign className="h-5 w-5" />}
        description="YTD earnings"
        className="border-l-4 border-influencer-pink"
      />
      <StatCard
        title="Engagement"
        value="6.8%"
        icon={<TrendingUp className="h-5 w-5" />}
        description="Avg across platforms"
        className="border-l-4 border-green-500"
      />
    </div>
  );
}
